{
  "name": "juliangruber-isarray",
  "description": "Array#isArray for older browsers",
  "version": "0.0.1",
  "keywords": [
    "browser",
    "isarray",
    "array"
  ],
  "main": "index.js",
  "dependencies": {},
  "license": "MIT"
}